<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@drawable/adminpagebgimg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/electionstarttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:text="Election Started"
            android:textAlignment="gravity"
            android:textColor="@color/secondary_text"
            android:paddingStart="5dp"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/timertxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="00:00::00"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="30dp"
            android:textStyle="bold"
            android:visibility="invisible"

            />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/startvotingbtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg5"
            android:text="@string/conduct_voting"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/resultbtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg2"
            android:text="@string/result"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            />

    </LinearLayout>




</RelativeLayout>