<?xml version="1.0" encoding="UTF-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="100dp"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:src="@drawable/adminpageimg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:foregroundGravity="bottom"
        >
        <Button
            android:id="@+id/startvotingbtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg5"
            android:text="@string/conduct_voting"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/resultbtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg2"
            android:text="@string/result"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            />

    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>